<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Punk API</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <form id="search">
      <label for="beer">Product:</label>
      <input type="text" name="beer" id="beer" />
      <input type="submit" id="submit" value="submit" />
    </form>
    <main id="results-main">
    <p id="results-browse-total"></p>
    <section id="results-list"></section>
    <section id="results-pages"></section>
    </main>
    <script src="index.js" type="module"></script>
  </body>
</html>
